<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <script src="assets/js/game.js" type="module"></script>  
    <style>
      body {
          height: 100vh;
          width: 100vw;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0;
          background-color: blue;
      }
     
      #game-board {
          background-color: #ccc;
          width: 100vmin;
          height: 100vmin;
          display: grid;
          grid-template-rows: repeat(31, 1fr);
          grid-template-columns: repeat(31, 1fr);

      }

      .snake {
          background-color: hsl(200, 100%, 50%);
          border: .25vmin solid black;
      }

      .food {
          background-color: hsl(50, 100%, 50%);
          border: .25vmin solid black;
      }
    </style>

</head>
<body>
   
   <div id="game-board"></div>
</body>
</html>